ReactNativeSystemTones_kotlinVersion=1.7.0
ReactNativeSystemTones_minSdkVersion=21
ReactNativeSystemTones_targetSdkVersion=31
ReactNativeSystemTones_compileSdkVersion=31
ReactNativeSystemTones_ndkversion=21.4.7075529
